REACT_APP_FIREBASE_API_KEY=AIzaSyCBZVh65dlO7KkgfuiCeeO_AWY7LHNC8M4
REACT_APP_FIREBASE_AUTH_DOMAIN=cinesafari-react.firebaseapp.com
REACT_APP_FIREBASE_PROHECT_ID=cinesafari-react
REACT_APP_FIREBASE_STORAGE_BUCKET=cinesafari-react.appspot.com
REACT_APP_MESSAGING_SENDER=215147421074
REACT_APP_APP_ID=1:215147421074:web:6db3b6e70342501f1bb54b